{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/simulate-lab1",
      "dest": "/api/simulate-lab1"
    }
  ]
}
